{
  "name": "jsx-dom-builder",
  "version": "2.1.3",
  "description": "",
  "main": "jsx-dom-builder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thiago099/jsx-dom-builder.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thiago099/jsx-dom-builder/issues"
  },
  "homepage": "https://github.com/Thiago099/jsx-dom-builder#readme",
  "keywords": [
    "front-end",
    "dom",
    "jsx",
    "vite"
  ]
}
